is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = WebAPI
build_property.RootNamespace = WebAPI
build_property.ProjectDir = C:\Users\geopo\OneDrive\Документы\_ИГЭУ\3 курс — 6 семестр\Садыков — Конструирование интернет-приложений\Конструирование интернет-приложений\Лабораторные работы 2023\ASPNETCore_NET6_Lab5\WebAPI\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\geopo\OneDrive\Документы\_ИГЭУ\3 курс — 6 семестр\Садыков — Конструирование интернет-приложений\Конструирование интернет-приложений\Лабораторные работы 2023\ASPNETCore_NET6_Lab5\WebAPI
build_property._RazorSourceGeneratorDebug = 
